a, an, the, is, am, are, was, were,https,
i, you, he, she, it, we, they,
me, my, your, his, her, its, our, their,
and, or, but, if, because, as, until, while,
of, at, by, for, with, about, against,
between, into, through, during, before, after,
above, below, to, from, up, down, in, out,
on, off, over, under,
again, further, then, once,
here, there, when, where, why, how,
all, any, both, each, few, more, most, other,
some, such, no, nor, not, only, own, same,
so, than, too, very,
can, will, just, don, should, now,
hai, hain, tha, thi, the,
ka, ki, ke,
mera, meri, mere,
tera, teri, tere,
iska, uska, iska,
ye, wo, yeh, woh,
mein, mai, main,
tum, tu, aap,
hum, ham,
kya, kyun, kaise, kab, kahan,
aur, ya, lekin, par,
bhi, hi, hi to,
se, ko, ne,
nahi, nahin, mat,
ab, tab, jab,
bahut, zyada, kam,
sirf, bas,
hoga, hogi, honge,
kar, karta, karti, karte,
hua, hui, hue,
che, chhe, chhu, hata, hato, hati,
shu, su,
hu, tame, tu, te, aapde,
aa, ae, e, o,
mara, mari, maru,
taro, tari, taru,
ena, eni, enu,
ke, ane, pan,
ma, thi, par,
nahi, nai,
ha, haa,
bahu, ghanu, ochhu,
kare, karto, karti, karta,
thai, thayu, thayel,-,?,!,hoy,pn,pan,nay,have,me,1,2,3,4,5,6,7,8,9,0,??,jay,aem,aene,.,..,...,??,???,....,
jya, tya,h,hh,
bas, j, <this, edited>, message, deleted,
છે,
હું,
તું,
તમે,
એ,
એમ,
આ,
અને,
કે,
તો,
પણ,
માટે,
માથી,
પર,
થી,
સાથે,
હતી,
હતો,
હતા,
હશે,
કેમ,
શું,
ક્યાં,
ક્યારે,
જ,
ને,
પણ,
હવે,
બસ,
બરાબર,
ચાલે,ha,
haa,
hmm,
hm,
hmmm,
chhe,
che,
chu,
chhu,
6e,6u,6o,6,
tane,
mane,
tare,
mare,
ema,
ama,
tya,
kai,
kai nai,
kai nathi,
nathi,
nathi re,
karo,
kar,
kari,
karyu,
karu,
joi,
jo,
jojo,
saru,
barabar,
chal,
chalu,
bas,hai,
haan,
h,
ha,
nahi,
na,
haanji,
acha,
accha,
theek,
thik,
kya,
kyu,
kyon,
kab,
kaise,
kahan,
ye,
wo,
tum,
aap,
mai,
mein,
mera,
teri,
tera,
hum,
ham,
sab,
bhi,
to,
hi,
bas,
fir,
phir,
ab,
tab,ok,
okay,
hmm,
hm,
hmmm,
ya,
yaa,
yup,
no,
yes,
haan,
ha,
na,
bro,
bhai,
are,
arre,
abe,
acha,
accha,
theek,
thik,
lol,
lmao,
haha,
hehe,
hahaha,
hahah,
btw,
idk,
ikr,
plz,
pls,
plzz,plss

